{
    "Your kyc is not verified.": "Your kyc is not verified.",
    "Your Card is not verified.": "Your Card is not verified.",
    "All rights reserved.": "All rights reserved.",
    "Hello!": "Hello!",
    "Regards,": "Regards,",
    "order commission number": "order commission number :orderId",
    "increase credit for commission simple market": "Increase credit for commission number :orderId in the simple market",
    "increase credit for commission professional market": "Increase credit for commission number :orderId in the professional market",
    "vip content": "Vip content",
    "vip packs": "Vip Packs",
    "balance insufficient": "Operation is not possible. Your balance is less than the selected amount!",
    "credit deduction for purchasing vip pack": "Credit deduction for purchasing vip pack",
    "operation completed successfully": "Operation completed successfully!",
    "the operation failed": "The operation failed!",
    "accreditation content": "Accreditation content",
    "view tickets": "View Tickets",
    "new ticket": "New Ticket",
    "ticket registered": "Ticket number :ticketId was registered",
    "ticket answer": "Ticket answer",
    "ticket answered": "Ticket number :ticketId was answered",
    "new": "New",
    "user answer": "User answer",
    "admin answer": "Admin answer",
    "closed": "Closed",
    "certificate of identification": "Certificate of identification",
    "the new document was registered by": "The new document was registered :email",
    "the new bank card was registered by": "The new bank card was registered :email",
    "list of documents": "List of documents",
    "list of bank cards": "List of bank cards",
    "your id was changed in the system": "Your ID was :status in the system",
    "your card was changed in the system": "Your card was :status with card number :cardNumber in the system",
    "authentication": "Authentication",
    "illegal access": "illegal access",
    "it is not possible to delete this order": "It is not possible to delete this order!!",
    "commission": "Commission",
    "you need validation to login": "You need validation to login!",
    "code send successfully": "The login code was sent to you via :type",
    "code send": "The login code was sent to you",
    "sms": "SMS",
    "email": "EMAIL",
    "enter google authenticator code": "Enter a 6-digit login code through Google Authenticator software",
    "enter email code": "Enter the code sent to your email",
    "wrong username or password": "Wrong username or password!",
    "code is invalid": "The entered code is invalid!!",
    "order is open": "Order :orderID is open in the market!",
    "order done": "Order number :orderId was done",
    "user not found": "User not found",
    "document status": "Document status",
    "pending": "Pending",
    "confirmation": "Confirmation",
    "failed": "Failed",
    "waiting for upload": "Waiting for upload",
    "document status is": "Document status :status",
    "session expired": "Your session has expired Sign in again!",
    "you have not yet verified": "Dear user: You have not yet verified to complete your authentication operation",
    "Page information": "Page information",
    "enter the unit price": "Enter the unit price!!",
    "minimum amount of trading": "The minimum amount of trading in the market is :amount :currency",
    "the best market price": "The best market price",
    "sell": "Sell",
    "buy": "Buy",
    "your order has been successfully registered": "Your order has been successfully registered",
    "bank card": "Bank card",
    "bronze": "Bronze",
    "silver": "Silver",
    "golden": "Golden",
    "final approval": "Final approval",
    "mobile": "Mobile",
    "awaiting confirmation of the document": "Awaiting confirmation of the document",
    "awaiting email Confirmation": "Awaiting Email Confirmation",
    "user information": "User information",
    "list orders": "List of orders registered by the user",
    "order information": "Order information",
    "withdrawal for order": "Withdrawal for :type order",
    "deposit for order number": "Deposit for order number :orderId",
    "quick": "Quick",
    "min in network": "The minimum purchase of a :name in a :network network is :min :name",
    "your purchase ceiling is over": "Your purchase ceiling is over",
    "site inventory is not enough": "The number of requests you have is more than the site inventory",
    "the total amount is small": "the purchase amount must be more than :amount :currency",
    "IRT": "IRT",
    "withdrawal for order number": "Withdrawal for order number :orderId",
    "your request has been successfully registered": "Your request has been successfully registered",
    "rewards content": "Rewards content",
    "please login": "Please login",
    "subcategories": "Subcategories",
    "download the new version": "Download the new version",
    "download the new version of the app": "Download the new version of the app",
    "ticket categories": "Ticket categories",
    "tickets registered by the user": "Tickets registered by the user",
    "you have already submitted your documents, wait for confirmation": "You have already submitted your documents, wait for confirmation",
    "you have already submitted your documents and your document has been verified": "You have already submitted your documents and your document has been verified",
    "old password is incorrect": "Old password is incorrect!!",
    "disable tow-factor google authenticator": "You must first disable two-step login by google authenticator",
    "you have just requested a code": "You have just requested a code! Please try again later",
    "your mobile number has been confirmed": "Your mobile number has been confirmed!",
    "the entered national code is invalid": "The entered national code is invalid!",
    "the entered mobile number is invalid": "The entered mobile number is invalid!",
    "discount content": "Discount content",
    "blog": "Blog",
    "instant portfolio": "Instant portfolio",
    "deposit transaction": "Deposit transaction",
    "your transaction has been confirmed and deposited": "Your transaction has been confirmed and deposited.",
    "list of transactions": "List of transactions",
    "withdrawal request": "Withdrawal request",
    "withdrawal request was registered": "Withdrawal request number :id was registered",
    "about us": "about us",
    "contact us": "contact us",
    "terms and conditions": "Terms and Conditions",
    "asks": "Frequently Asked Questions",
    "help": "Help of use",
    "wage": "Wage",
    "application download": "Application download",
    "cards registered by the user": "Cards registered by the user",
    "designed by": "Designed by",
    "webazin": "Webazin",
    "webazin.net": "webazin.net",
    "you must register your card": "You must register your card",
    "slides lists": "Slide lists",
    "currencies lists": "Currencies lists",
    "currency information": "Currency information",
    "the most oscillation": "The most oscillation",
    "currency network and border update operation successfully completed": "Currency network and border update operation successfully completed",
    "price update settings made": "Price update settings made!",
    "it is not possible to delete this currency! this currency has transactions": "It is not possible to delete this currency! This currency has transactions",
    "it is not possible to delete this currency! first remove the markets related to this currency": "It is not possible to delete this currency! First remove the markets related to this currency",
    "active": "Active",
    "inactive": "Inactive",
    "there is no eth network": "There is no ETH network!",
    "markets list": "Market Lists",
    "market not found": "Market not found!",
    "market information": "Market information",
    "open order list": "Open order list",
    "list of market orders": "List of market orders",
    "you do not have permission to enter the vip section. create a vip subscription": "You do not have permission to enter the vip section. Create a vip subscription",
    "login code": "Login code",
    "code": "Code :code",
    "this transaction has already been registered": "This transaction has already been registered!",
    "transaction link not found! check the form and resubmit your request": "Transaction link not found! Check the form and resubmit your request",
    "the transaction is invalid": "The transaction is invalid!",
    "transfer to port": "Transfer to port ...",
    "the requested amount must not be zero": "The requested amount must not be zero",
    "the token has already been registered": "The token has already been registered",
    "show": "Show",
    "this market has already been created": "This market has already been created!",
    "failed to connect to server": "Failed to connect to server",
    "must be entered in Persian": "Must be entered in Persian!",
    "this operation is not possible": "This operation is not possible",
    "performed by management": "Performed by management",
    "increment": "Increment",
    "decrement": "Decrement",
    "user not verified": "User not verified!",
    "already selected by another operator": "Already selected by another operator!",
    "deposited to your bank account": "Deposited to your bank account",
    "admin description: deposited to your account by the admin": "Admin Description: Deposited to your account by the admin",
    "canceled by admin": "Canceled by admin",
    "request for deposit of order number was made": "Request for deposit of order number :walletId was made",
    "conversion error from usdt in order number": "Conversion error from USDT in order number :orderId",
    "open": "Open",
    "done": "Done",
    "canceled": "Canceled",
    "doing": "Doing",
    "must be of latin numerals": "Must be of Latin numerals",
    "usdt price at the time of purchase": "USDT price at the time of purchase :price",
    "balances": "Balances",
    "deposit": "Deposit",
    "purchase price from us": "Purchase price from us",
    "sale price to us": "Sale price to us",
    "currency": "Currency",
    "title": "Title",
    "id": "Id",
    "balance": "Balance",
    "action": "Action",
    "add a role": "Add a new role",
    "edit role": "Edit role",
    "role name": "Role name",
    "role description": "Role description",
    "role management": "Role management",
    "example": "Example",
    "submit": "Submit",
    "edit admin": "Edit admin",
    "full name": "Full name",
    "select role": "Select Role",
    "select": "Select",
    "two-step login with sms": "Two-step login with SMS",
    "password": "Password",
    "repeat the password": "Repeat the password",
    "change password": "Change password",
    "admins management": "Admins management",
    "create new admin": "Create new admin",
    "please enter full name": "Please enter a full name",
    "role": "Role",
    "please select the role": "Please select the role",
    "create new article": "Create new article",
    "image": "Image",
    "category": "Category",
    "vip mode": "Vip mode",
    "discount mode": "Discount mode",
    "accreditation mode": "Accreditation mode",
    "reward mode": "Reward mode",
    "metaverse mode": "Metaverse mode",
    "airdrop mode": "Airdrop mode",
    "analysis mode": "Analysis mode",
    "seo description": "Seo description",
    "seo tag": "Seo tag",
    "description": "description",
    "edit article": "Edit article",
    "articles management": "Articles management",
    "are you sure you want to do this": "Are you sure you want to do this?",
    "edit": "Edit",
    "delete": "Delete",
    "create new currency": "Create new currency",
    "currencies management": "Currencies management",
    "dashboard": "Dashboard",
    "number of users": "Number of users",
    "number of orders": "Number of orders",
    "number of markets": "Number of markets",
    "number of messages": "Number of messages",
    "number of vip users": "Number of vip users",
    "Earn vip sales today": "earn vip sales today",
    "accounting": "Accounting",
    "list of markets": "List of markets",
    "orders management": "Orders management",
    "type of order": "Type of order",
    "unit": "unit",
    "by": "by",
    "status": "Status",
    "price": "Price",
    "amount": "Amount",
    "transaction id": "Transaction Id (TXID)",
    "user description": "User description",
    "admin description": "Admin description",
    "voucher code": "Voucher code",
    "user account": "User account",
    "active code": "Active code",
    "wallet": "wallet",
    "created at": "Created at",
    "google": "Google Authenticator",
    "add a permission": "Add a new permission",
    "edit permission": "Edit permission",
    "permission management": "Permission management",
    "super admin": "Super admin",
    "permissions": "Permissions",
    "permission": "مجوز",
    "setting": "Setting",
    "general setting": "General setting",
    "gateways setting": "Gateways setting",
    "pages setting": "Pages setting",
    "connection setting": "Connection setting",
    "user level setting": "User Level setting",
    "server setting": "Server setting",
    "application setting": "Application setting",
    "incoming message background image": "Incoming Message Background Image",
    "current image": "Current image",
    "message title when opening the app": "Message title when opening the app",
    "message id when opening the app": "message id when opening the app",
    "message when opening the app": "Message when opening the app",
    "application version": "Application version",
    "application file": "Application file",
    "requires mandatory update": "Requires mandatory update",
    "yes": "Yes",
    "no": "No",
    "your IP to build api in exchange offices": "Your IP to build api in exchange offices",
    "binance description": "Binance description",
    "to get api key and secret key, refer to binance site": "To get api key and secret key, refer to Binance site",
    "if you do not have an account on the binance site, use this link to register": "If you do not have an account on the Binance site, use this link to register",
    "register in binance": "Register in Binance",
    "kucoin description": "Kucoin description",
    "to get api key and secret key password, refer to kucoin site": "To get api key and secret key password, refer to Kucoin site",
    "if you do not have an account on the kucoin site, use this link to register": "If you do not have an account on the kucoin site, use this link to register",
    "register in kucoin": "Register in Kucoin",
    "sms panel setting": "SMS panel setting",
    "kavenegar api": "Kavenegar api",
    "email send setting": "Email send setting",
    "mailer": "Mailer",
    "host": "Host",
    "port": "Port",
    "encryption": "Encryption",
    "username": "Username",
    "from address": "From address",
    "from name": "From name",
    "login to user account": "Login to user account",
    "user": "User",
    "ip": "Ip",
    "device": "Device",
    "user login logs": "User login logs",
    "send ticket to this use": "Send ticket to this user",
    "balance does not match Contact management": "balance does not match. Contact management",
    "user subsets": "User subsets",
    "deposit fiat by user": "Deposit fiat by user",
    "deposit by user": "Deposit :currency by user",
    "withdraw by user": "Withdraw by user",
    "wage for withdraw": "Wage for withdraw",
    "show on app": "Show on application?",
    "this user subset of": "This user is a subset of user #:user",
    "home message under slider": "Home message under slider application",
    "is invalid": "Is invalid"
}
