{
    "Your kyc is not verified.": "لطفا مدارک خود را ثبت کنید.",
    "Your Card is not verified.": "لطفا کارت بانکی خود را ثبت کنید.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Hello!": "سلام",
    "Regards,": "با احترام",
    "order commission number": "پورسانت سفارش شماره :orderId",
    "increase credit for commission simple market": "افزایش اعتبار بابت کارمزد سفارش شماره :orderId در بازار ساده ",
    "increase credit for commission professional market": "افزایش اعتبار بابت کارمزد سفارش شماره :orderId در بازار حرفه ای ",
    "vip content": "Vip مطالب",
    "vip packs": "پک های Vip",
    "balance insufficient": "عملیات امکان پذیر نیست موجودی شما کمتر از مبلغ انتخابی می باشد.!",
    "credit deduction for purchasing vip pack": "کسر اعتبار بابت خرید پک vip",
    "operation completed successfully": "عملیات با موفقت انجام شد!",
    "the operation failed": "عملیات با خطا مواجه شد!",
    "accreditation content": "مطالب اعتبار دهی",
    "view tickets": "مشاهده تیکت",
    "new ticket": "تیکت جدید",
    "ticket registered": "تیکت شماره :ticketId ثبت شد",
    "ticket answer": "پاسخ تیکت",
    "ticket answered": "تیکت شماره :ticketId پاسخ داده شد",
    "new": "جدید",
    "user answer": "پاسخ کاربر",
    "admin answer": "پاسخ مدیر",
    "closed": "بسته شده",
    "certificate of identification": "مدرک شناسایی",
    "the new document was registered by": "مدرک شناسایی جدید توسط :email ثبت شد",
    "the new bank card was registered by": "کارت بانکی جدید توسط :email ثبت شد",
    "list of documents": "لیست مدارک",
    "list of bank cards": "لیست کارت های بانکی",
    "your id was changed in the system": "مدرک شناسایی شما در سامانه :status شد",
    "your card was changed in the system": "کارت بانکی شما با شماره :cardNumber در سامانه :status شد",
    "authentication": "احراز هویت",
    "illegal access": "دسترسی غیر مجاز",
    "it is not possible to delete this order": "امکان حذف این سفارش وجود ندارد!!",
    "commission": "پورسانت",
    "you need validation to login": "برای ورود نیاز به اعتبار سنجی دارید!",
    "code send successfully": "کد از طریق :type برای شما ارسال شد",
    "code send": "کد برای شما ارسال شد!",
    "sms": "پیامک",
    "email": "ایمیل",
    "enter google authenticator code": "کد ورود 6 رقمی از طریق نرم افزار Google Authenticator را وارد کنید",
    "enter email code": "کد ارسالی به ایمیل خود را وارد کنید",
    "wrong username or password": "نام کاربری و یا رمز عبور اشتباه است!",
    "code is invalid": "کد وارد شده معتبر نیست!!",
    "order is open": "سفارش :orderId در مارکت به صورت باز میباشد!",
    "order done": "سفارش شماره :orderId انجام شد",
    "user not found": "کاربر یافت نشد",
    "document status": "وضعیت مدرک",
    "pending": "(در حال بررسی)",
    "confirmation": "(تائید)",
    "failed": "(رد شده)",
    "waiting for upload": "(در انتظار بارگذاری)",
    "document status is": "وضعیت مدرک :status",
    "session expired": "نشست شما منقضی شده است دوباره وارد شوید!",
    "you have not yet verified": "کاربر محترم : شما هنوز تائید نشده اید عملیات احراز هویت خود را تکمیل کنید",
    "Page information": "اطلاعات برگه",
    "enter the unit price": "قیمت واحد را وارد کنید!!",
    "minimum amount of trading": "میزان معامله در بازار باید بیشتر از :amount :currency: باشد",
    "the best market price": "بهترین قیمت بازار",
    "sell": "فروش",
    "buy": "خرید",
    "your order has been successfully registered": "سفارش شما با موفقیت ثبت شد",
    "bank card": "کارت بانکی",
    "bronze": "برنزی",
    "silver": "نقره ای",
    "golden": "طلایی",
    "final approval": "تائید نهایی",
    "mobile": "موبایل",
    "awaiting confirmation of the document": " در انتظار تایید مدرک",
    "awaiting email Confirmation": " در انتظار تایید مدرک",
    "user information": "اطلاعات کاربر",
    "list orders": "لیست سفارش های ثبت شده توسط کاربر",
    "order information": "اطلاعات سفارش",
    "withdrawal for order": "برداشت بابت سفارش :type",
    "deposit for order": "واریز بابت سفارش :type",
    "quick": "فوری",
    "min in network": "حداقل خرید :name در شبکه :network :min :name میباشد",
    "your purchase ceiling is over": "سقف خرید شما به پایان رسیده است",
    "site inventory is not enough": "تعداد درخواستی شما بیشتر از موجودی سایت می باشد",
    "the total amount is small": "مبلغ خرید باید بیشتر از :amount :currency باشد",
    "IRT": "تومان",
    "withdrawal for order number": "برداشت برای سفارش شماره :orderId",
    "deposit for order number": "واریز بایت سفارش شماره :orderId",
    "your request has been successfully registered": "در خواست شما با موفقیت ثبت گردید",
    "rewards content": "مقاله های پاداش ها",
    "please login": "لطفا وارد شوید",
    "subcategories": "زیر مجموعه ها",
    "download the new version": "دانلود نسخه جدید",
    "download the new version of the app": "نسخه جدید برنامه را دانلود کنید",
    "ticket categories": "دسته بندی تیکت ها",
    "tickets registered by the user": "تیکت های ثبت شده توسط کاربر",
    "you have already submitted your documents, wait for confirmation": "شما قبلا مدارک خود را ارسال نموده اید منتظر تایید بمانید",
    "you have already submitted your documents and your document has been verified": "شما قبلا مدارک خود را ارسال نموده اید و مدرک شما تائید شده است",
    "old password is incorrect": "پسورد قدیمی اشتباه است!!",
    "disable tow-factor google authenticator": "ابتدا باید ورود دو مرحله ای توسط google authenticator را غیر فعال کنید",
    "you have just requested a code": "شما به تازگی درخواست کد داده اید! لطفا کمی بعد مجدد امتحان نمائید",
    "your mobile number has been confirmed": "شماره موبایل شما تائید شد!",
    "the entered national code is invalid": "کد ملی وارد شده معتبر نیست!",
    "the entered mobile number is invalid": "شماره موبایل وارد شده معتبر نیست!",
    "discount content": "مطالب تخفیف ها",
    "blog": "وبلاگ",
    "instant portfolio": "پورتفوی لحظه ای",
    "deposit transaction": "واریز تراکنش",
    "your transaction has been confirmed and deposited": "تراکنش شما تائید و واریز شد",
    "list of transactions": "لیست تراکنش ها",
    "withdrawal request": "درخواست برداشت",
    "withdrawal request was registered": "درخواست برداشت شماره :id ثبت شد",
    "about us": "درباره ما",
    "contact us": "تماس با ما",
    "terms and conditions": "قوانین و مقررات",
    "asks": "سوالات متداول",
    "help": "راهنمای استفاده",
    "wage": "کارمزد",
    "application download": "دانلود اپلیکیشن",
    "cards registered by the user": "کارت های ثبت شده توسط کاربر",
    "designed by": "طراحی شده توسط",
    "webazin": "وب آذین",
    "webazin.net": "webazin.net",
    "you must register your card": "شما باید کارت خود را ثبت کنید",
    "slides lists": "لیست اسلایدها",
    "currencies lists": "لیست ارزها",
    "currency information": "اطلاعات ارزها",
    "the most oscillation": "بیشترین نوسان",
    "currency network and border update operation successfully completed": "عملیات بروزرسانی شبکه و کارمرزد ارزها با موفقیت انجام شد",
    "price update settings made": "تنظیمات بروزرسانی قیمت انجام شد!",
    "it is not possible to delete this currency! this currency has transactions": "حذف این ارز ممکن نیست! این ارز دارای تراکنش می باشد",
    "it is not possible to delete this currency! first remove the markets related to this currency": "حذف این ارز ممکن نیست! ابتدا بازارهای مربوط به این ارز را حذف کنید",
    "active": "فعال",
    "inactive": "غیرفعال",
    "there is no eth network": "شبکه اتریوم وجود ندارد!",
    "markets list": "لیست بازار ها",
    "market not found": "بازار یافت نشد!",
    "market information": "اطلاعات بازار",
    "open order list": "لیست سفارشات باز",
    "list of market orders": "لیست سفارشات بازار حرفه ای",
    "you do not have permission to enter the vip section. create a vip subscription": "شما مجوز ورود به بخش vip راندارید.اشتراک vip را تهیه کنید",
    "login code": "کد ورود",
    "code": "کد ارسال شده برای شما :code",
    "this transaction has already been registered": "این تراکنش قبلا ثبت شده است!",
    "transaction link not found! check the form and resubmit your request": "لینک تراکنش یافت نشد! فرم را بررسی و درخواست خود را مجدد ارسال کنید",
    "the transaction is invalid": "تراکنش نا معتبر است!",
    "transfer to port": "انتقال به درگاه...",
    "the requested amount must not be zero": "مقدار درخواستی نباید صفر باشد",
    "the token has already been registered": "توکن قبلا ثبت شده است",
    "show": "مشاهده",
    "this market has already been created": "این بازار قبلا ایجاد شده است!",
    "failed to connect to server": "اتصال به سرور انجام نشد",
    "must be entered in Persian": "باید به صورت فارسی وارد شود!",
    "this operation is not possible": "این عملیات امکان پذیر نیست",
    "performed by management": "انجام شده توسط مدیریت",
    "increment": "افزایش اعتبار",
    "decrement": "کاهش اعتبار",
    "user not verified": "کاربر تائید نشده است!",
    "already selected by another operator": "قبلا توسط اپراتور دیگر انتخاب شده است!",
    "deposited to your bank account": "به حساب بانکی شما واریز شد",
    "admin description: deposited to your account by the admin": " توضیحات مدیر : توسط مدیر به حساب شما واریز شد",
    "canceled by admin": "لغو شده توسط مدیر",
    "request for deposit of order number was made": "درخواست واریز شماره :walletId سفارش انجام شد",
    "conversion error from usdt in order number": "ارور تبدیل از تتر در سفارش شماره :orderId",
    "open": "باز",
    "done": "انجام شده",
    "canceled": "لغو شده",
    "doing": "در حال انجام",
    "must be of latin numerals": "باید از نوع اعداد لاتین باشد",
    "usdt price at the time of purchase": "قیمت تتر درهنگام خرید :price",
    "balances": "موجودی",
    "deposit": "واریز وجه",
    "purchase price from us": "قیمت خرید از ما",
    "sale price to us": "قیمت فروش به ما",
    "currency": "ارز",
    "title": "عنوان",
    "id": "شناسه",
    "balance": "موجودی",
    "action": "عملیات",
    "add a role": "ایجاد نقش جدید",
    "edit role": "ویرایش نقش",
    "role name": "نام نقش",
    "role description": "توضیحات نقش",
    "role management": "توضیحات نقش",
    "example": "مثال",
    "submit": "ثبت",
    "edit admin": "ویرایش مدیر",
    "full name": "نام و نام خانوادگی",
    "select role": "انتخاب نقش",
    "select": "انتخاب کنید",
    "two-step login with sms": "ورود دو مرحله ای با SMS",
    "password": "رمز عبور",
    "repeat the password": "تکرار رمز عبور",
    "change password": "تغییر رمز",
    "admins management": "مدریت مدیران",
    "create new admin": "ایجاد مدیر جدید",
    "please enter full name": "لطفا نام ونام خانوادگی را وارد کنید",
    "role": "نقش",
    "please select the role": "لطفا نقش را انتخاب کنید",
    "create new article": "ایجاد مقاله جدید",
    "image": "تصویر",
    "category": "دسته بندی",
    "vip mode": "حالت Vip",
    "discount mode": "حالت تخفیف",
    "accreditation mode": "حالت اعتبار دهی",
    "reward mode": "حالت پاداش",
    "metaverse mode": "حالت متاورس",
    "airdrop mode": "حالت ایردراپ",
    "analysis mode": "حالت تحلیل",
    "seo description": "توضیحات سئو",
    "seo tag": "کلمات کلیدی سئو",
    "description": "توضیحات",
    "edit article": "ویرایش مقاله",
    "articles management": "مدیریت مقاله ها",
    "are you sure you want to do this": "آیا از انجام این کار اطمینان دارید؟",
    "edit": "ویرایش",
    "delete": "حذف",
    "create new currency": "ایجاد ارز جدید",
    "currencies management": "مدیریت ارزها",
    "dashboard": "داشبورد",
    "number of users": "تعداد کاربران",
    "number of orders": "تعداد سفارشات",
    "number of markets": "تعداد بازار ها",
    "number of messages": "تعداد پیام ها",
    "number of vip users": "تعداد کاربران vip",
    "Earn vip sales today": "درآمد امروز فروش پک vip",
    "accounting": "حسابداری",
    "list of markets": "لیست بازار ها",
    "orders management": "مدیریت سفارسات",
    "type of order": "نوع معامله",
    "unit": "واحد",
    "by": "توسط",
    "status": "وضعیت",
    "price": "مبلغ",
    "amount": "مبلغ",
    "transaction id": "کد تراکنش (TXID)",
    "user description": "توشیحات کاربر",
    "admin description": "توضیحات مدیر",
    "voucher code": "کد ووچر",
    "user account": "اکانت کاربر",
    "active code": "کد فعال سازی",
    "wallet": "آدرس کیف پول",
    "created at": "تاریخ ثبت",
    "password changed": "تغییر رمز عبور با موفقیت انجام شد!",
    "google": "Google Authenticator",
    "add a permission": "افزودن مجوز جدید",
    "edit permission": "ویرایش مجوز",
    "permission management": "مدیریت مجوزها",
    "super admin": "مدیر کلی",
    "permissions": "مجوز ها",
    "permission": "مجوز",
    "setting": "تنظیمات",
    "general setting": "تنظیمات عمومی",
    "gateways setting": "تنظیمات درگاه",
    "pages setting": "تنظیمات برگه ها",
    "connection setting": "تنظیمات اتصال",
    "user level setting": "تنظیمات سطوح کاربری",
    "server setting": "تنظیمات سرور",
    "application setting": "تنظیمات اپلیکیشن",
    "incoming message background image": "تصویر بک گراند پیغام ورود",
    "current image": "تصویر فعلی",
    "message title when opening the app": "عنوان پیام هنگام بازکردن اپ",
    "message id when opening the app": "شناسه پیام هنگام بازکردن اپ (برای باز شدن مجدد عدد را بالا ببرید)",
    "message when opening the app": "پیام هنگام بازکردن اپ",
    "application version": "ورژن برنامه",
    "application file": "فایل برنامه",
    "requires mandatory update": "نیاز به آپدیت اجباری؟",
    "yes": "بله",
    "no": "خیر",
    "your IP to build api in exchange offices": "IP شما جهت ساخت Api در صرافی ها",
    "binance description": "توضیحات بایننس",
    "to get api key and secret key, refer to binance site": "برای دریافت api key و secret key به سایت بایننس مراجعه نمایید",
    "if you do not have an account on the binance site, use this link to register": "اگر در سایت بایننس حساب ندارید از این لینک جهت ثبت نام استفاده نمایید",
    "register in binance": "ثبت نام در بایننس",
    "kucoin description": "توضیحات کوکوین",
    "to get api key and secret key password, refer to kucoin site": "برای دریافت  و password , api key , secret key به سایت بایننس مراجعه نمایید",
    "if you do not have an account on the kucoin site, use this link to register": "اگر در سایت کوکوین حساب ندارید از این لینک جهت ثبت نام استفاده نمایید",
    "register in kucoin": "ثبت نام در کوکوین",
    "binance setting": "تنظیمات بایننس",
    "kucoin setting": "تنظیمات کوکوین",
    "sms panel setting": "تنظیمات پنل اس ام اس",
    "kavenegar api": "api کاوه نگار",
    "email send setting": "تنظیمات ارسال ایمیل",
    "mailer": "نوع ارسال کننده",
    "host": "هاست",
    "port": "پورت",
    "encryption": "رمزنگاری",
    "username": "نام کاربری",
    "from address": "ارسال از آدرس",
    "from name": "ارسال از نام",
    "login to user account": "ورود به پنل کاربر",
    "user": "کاربر",
    "ip": "ای پی",
    "device": "دستگاه",
    "user login logs": "لاگ های ورود کاربران",
    "send ticket to this user": "ارسال تیکت به این کاربر",
    "balance does not match Contact management": "موجودی همخوانی ندارد.با مدریت در ارتباط باشید",
    "user subsets": "زیرمجموعه های کاربر",
    "deposit fiat by user": "واریز وجه توسط کاربر",
    "deposit by user": "واریز :symbol توسط کاربر",
    "withdraw by user": "درخواست برداشت توسط کاربر",
    "tournament": "تورنومنت",
    "add user to tournaments": "اضافه کردن کاربر به تورنومنت",
    "are on the list": "نفر چندم لیست",
    "tournament list": "لسیت تورنومنت :model میلیون تومانی",
    "million": ":model میلیون تومانی",
    "wage for withdraw": "کارمزد برداشت از حساب",
    "show on app": "نمایش در اپلیکیشن؟",
    "this user subset of": "این کاربر زیر مجموعه کاربر شماره :user است",
    "home message under slider": "پیام زیر اسلایدر اپلیکیشن",
    "is invalid": "نامعتبر است",
    "card status": "وضعیت کارت بانکی",
    "global transfer to" : "انتقال به کاربر :user_id",
    "global transfer from" : "انتقال از کاربر :user_id"
}
