[group:currencies]
programs=updateprice,updateusdtprice

[program:updateprice]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan currency:getPrice
startsecs=0
events=TICK_60
numprocs=1
autostart=true
autorestart=true
user=root

[program:updateusdtprice]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan currency:getUsdtPrice
startsecs=0
events=TICK_60
numprocs=1
autostart=true
autorestart=true
user=root

