[group:laravel]
programs=queue,schedule

[program:queue]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan queue:work
numprocs=1
autostart=true
autorestart=true
user=root

[program:schedule]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan schedule:run
numprocs=1
autostart=true
autorestart=true
user=root
startsecs=0
