[group:markets]
programs=orderboockask,orderbockbid,ticker,orderupdate,lastorder


[program:lastorder]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan market:redis-last-orders-subscribe
numprocs=1
autostart=true
autorestart=true
user=root

[program:orderboockask]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan market:redis-ask-subscribe
numprocs=1
autostart=true
autorestart=true
user=root

[program:orderbockbid]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan market:redis-bid-subscribe
numprocs=1
autostart=true
autorestart=true
user=root


[program:ticker]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan market:redis-last-ticker-subscribe
numprocs=1
autostart=true
autorestart=true
user=root

[program:orderupdate]
command=/usr/local/php80/bin/php80 /home/v6market/domains/v6.exchange-demo.ir/webazin/artisan market:redis-order-update
events=TICK_30
numprocs=1
autostart=true
autorestart=true
user=root
